Class-Examples/Relax-NG/xmlid/xmlid-example.rnc

start = recipe
recipe = element recipe {mixed{(title | about | p | pict | credit | recList | link)*}}
title = element title {text}
about = element about {mixed{subtitle, health, diff, link*}}
subtitle = element subtitle {text}
health = element health {healthquant?, healthvotes?, text}
healthquant = attribute healthquant {xsd:integer}
healthvotes = attribute healthvotes {xsd:integer}
diff = element diff {diffquant?, text}
diffquant = attribute diffquant {xsd:integer}
link = element link {linktype?, text}
linktype = attribute linktype {"modern" | "pict" | "historical" | "museum" | "print" | "contact"}
p = element p {mixed{(type? | bg | bgRef | blockQuote | link)*}, text}
type = attribute type {text}
bg = element bg {xmlid, text}
xmlid = attribute xml:id {xsd:ID}
bgRef = element bgRef {ref, text}
ref = attribute ref {text}
blockQuote = element blockQuote {mixed{oldSp*}, text}
oldSp = element oldSp {modern?, text}
modern = attribute modern {text}
pict = element pict {mixed{link*}, text}
credit = element credit {mixed{link*}, text}
recList = element recList {mixed{ (type | subtitle | item+ | bgRef | note | ingred | equip)*}}
item = element item {mixed{(xmlid | qual | quant | unit | num | req | range | ingred | equip | step | bgRef)*}}
qual = attribute qual {text}
quant = attribute quant {xsd:integer | xsd:float}
unit = attribute unit {text}
num = attribute num {xsd:integer}
req = attribute req {"optional"}
range = attribute range {text}
note = element note {mixed{ingred*, equip*}, text}
ingred = element ingred {ref, text}
equip = element equip {ref, text}
step = element step {ref, text}

