Class-Examples/Relax-NG/xmlid/xmlid-example.rnc

start = recipe
recipe = element recipe {mixed{(title | about | p | pict | credit | recList | link)*}}
# ebb: I think you probably don't really want recipe to mixed, b/c you don't want people typing in between these elements.
title = element title {text}
about = element about {mixed{subtitle, health, diff, link*}}
subtitle = element subtitle {text}
health = element health {healthquant?, healthvotes?, text}
healthquant = attribute healthquant {xsd:integer}
healthvotes = attribute healthvotes {xsd:integer}
diff = element diff {diffquant?, text}
diffquant = attribute diffquant {xsd:integer}
link = element link {linktype?, text}
linktype = attribute linktype {"modern" | "pict" | "historical" | "museum" | "print" | "contact"}
p = element p {mixed{(type? | bg | bgRef | blockQuote | link)*}, text}
type = attribute type {text}
bg = element bg {xmlid, text}
xmlid = attribute xml:id {xsd:ID}
#ebb: The xsd:ID that is the content of xml:id is a datatype and it's meant for distinct identifiers.
# This ensures that all values of @xml:id are different from each other so they are really distinct.
bgRef = element bgRef {ref, text}
ref = attribute ref {xsd:IDREF}
# ebb: This coding is fine for just Relax NG and XML, but maybe not robust enough for the human project team.
# xsd:ID is meant to go with xsd:IDREF in old-fashioned schema coding.
blockQuote = element blockQuote {mixed{oldSp*}, text}
oldSp = element oldSp {modern?, text}
modern = attribute modern {text}
pict = element pict {mixed{link*}, text}
credit = element credit {mixed{link*}, text}
recList = element recList {mixed{ (type | subtitle | item+ | bgRef | note | ingred | equip)*}}
item = element item {mixed{(xmlid | qual | quant | unit | num | req | range | ingred | equip | step | bgRef)*}}
qual = attribute qual {text}
quant = attribute quant {xsd:integer | xsd:float}
unit = attribute unit {text}
num = attribute num {xsd:integer}
req = attribute req {"optional"}
range = attribute range {text}
note = element note {mixed{ingred*, equip*}, text}
ingred = element ingred {ref, text}
equip = element equip {ref, text}
step = element step {ref, text}

