Class-Examples/Relax-NG/debuggingExercise/recipeA.rnc

start = recipe
recipe = element recipe {name, title, about, p+, pics, credits, list+, text}
name = attribute name {"Shrewsberry (Shrewsbury)Cakes"}
title = element title {text}
about = element about {text}
p = element p {type+, text, blockQuote}
type = attribute type {"history"}
blockQuote = element blockQuote {text}
pics = element pics {text}
credits = element credits {text}
list = element list {type+, listName+, item+}
type = attribute type {"ingredients"}
listName = element listName {text}
item = element item {type+, "sweetener", "dairy", "quant", "unit", "spice", "liquid", "additionalInfo", text}
list = element list {type+, listName+, item+}
type = attribute type {"equipment"}
listName = element listName {text}
item = element item {text}
list = element list {type+, listName+, item+}
type = attribute type {"Process"}
listName = element listName {text}
item = element item {type+, text}
type = attribute type {xsd:integer}